# zyu-boot

./: pom.xml
src/main/java/zyu/: App.java  Example.java
src/main/java/zyu/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/zyu/dao/: UsersMapper.java
src/main/java/zyu/gittest/: GitTest.java
src/main/java/zyu/model/: Users.java
src/main/java/zyu/service/: IUserService.java
src/main/java/zyu/service/impl/: implUserServiceImpl.java
src/main/java/zyu/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/: UserTest.java
